<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🖤 Dinesh's Personal Site</title>
  </head>
  <body>
    <table cellspacing='20'>
      <td><img src="DINESH.jpg" alt="Dinesh Profile Pic"></td>
      <td><h1>Dinesh Bhagat</h1>
      <p><em><strong>HTML and CSS</strong> learner.</em></p>
      <p>I want to learn about Web development. I ❤ to peace.</p></td>
    </table>
<hr>
<h3>Education</h3>
<ul>
  <li>I am Electrical Engineer from <a href="https://www.medicaps.ac.in/"><strong>Medicaps</strong></a></li>
  <li>I working at MOL</li>
</ul>
<hr>
<h3>Work Experiance</h3>
<table border="1">
  <thead>
    <tr>
      <th>Work</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
<tr>
  <td>Training engineer</td>
  <td>2015</td>
</tr>
<tr>
  <td>Maintenance engineer</td>
  <td>2017-2022</td>
</tr>
</tbody>
</table>
<hr>
<h3>Skill</h3>
<table cellspacing='10'>
  <tr>
    <td>
      <table>
      <tr>
        <td>Painting</td>
        <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Electrical Knowledge</td>
          <td>⭐⭐⭐⭐</td>
          </tr>
      </table>
      </td>
      <td>
<table cellspacing'10'>
  <tr>
          <td>Cooking</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Cricket</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
      </td>
  </tr>
</table>
<hr>
<a href="hobbies.html">My hobbies</a>
<br>
<a href="my contact.html">Contact Detail</a>
  </body>
</html>
